<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-device-widthCompatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;

        }
        header
        {
            background-color: beige;
            padding: 00px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            width:30%;
            height: 100px;

        }
        @media(max-width:600px)
        {
            nav,article
            {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <h2>CSS Layout</h2>
    <p> Test</p>
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
    <ul>
        <li>India</li>
        <li>London</li>
    </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
</section>

</body>
</html>